read the problem

estimate time to completion in hours

track your time

README

clone the PUBLIC CODE REPO

set up account on GitHub (student, student pack)

set up a PRIVATE CODE REPO with master and dev branch

invite the graders (4 of them) to be collaborators

set up Travis to be connected to the dev branch

after a clean build, merge it with the master branch

copy the collatz files into it

compile, run, and test, and confirm success
if success, merge with master

fix the tests, run again, and confirm failure

write MORE tests, that of course fail

write the code

compile, run, and test, and confirm success
if success, merge with master

RunCollatz < RunCollatz.in > RunCollatz.tmp
diff RunCollatz.tmp RunCollatz.out

unit tests are called WHITE BOX tests
acceptance tests are called BLACK BOX tests

automatically write code to create acceptance tests (simply a bunch of pairs)

implement optimizations, including cache

FORK the PUBLIC TEST REPO in GitHub to your account