Bloomberg
financial software
started 1982

325k subscriptions
19k employees, 192 offices, 113 cities
5k engineers

largest private network
30k applications, JS frontend, C++/Python backend

give away 1-3 billion dollars a year

Jira: issue tracking
Jenkins: continuous integration
Coverity: static analysis
Phabricator: code reviews

Hadoop: big data
Hortonworks
HBase
HDFS
Cassandra: distributed database
Spark: replace map reduce
Phoenix: SQL interface to HBase
Yarn: resource manager

In house tech talks
conferences
Bloomberg University

Distinguished Speakers: Garry Lyons, Joel Spolsky

Hackathon Sponsorships: HackTX
High School Mentoring: FIRST Robotics
Codecon Programming Competitions (10/13)