Pariveda Solutions
The Business of IT
consultants

Tom     Preli,  UT CS   12, Pariveda 15
Alex    Pearce, UT MIS  15, Pariveda 15
Patrick Smith,  UT Aero 04, Pariveda 14
James   Song,   UT BBA  15, Pariveda 15

400 total   clients
225 current clients

most engineers work for a local client
heavy emphasis on mentorship

long-term client relationships

strategize
development
testing
release & maintenance

task management tools
	JIRA

communication tools
	Slack

source control
	Git
	Mercurial
	Perforce
	Subversion
	Team Foundation Server (TFS)

source control workflow
	feature based
	trunk based

APIs
	REST vs. SOAP
	contracts between teams
	software as commodity

frameworks
	know when to write your own solution

UI/UX
	usefulness
	effectiveness
	accessibility

A/B testing
	control
	variation

code reviews

testing
	unit        testing
	integration testing
	QA          testing
	load        testing
	acceptance  testing

Cucumber

continuous integration

documentation

production environment